<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        *::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        *::-webkit-scrollbar:vertical {
            width: 5px;
        }

        *::-webkit-scrollbar:horizontal {
            height: 3px;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 10px solid transparent;
            /* should match background, can't be transparent */
            background-color: rgba(0, 0, 0, .5);
        }

        *::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

    

        .footer li a {
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: black;
            opacity: 0.8;
            /* padding: 24px; */
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

        }

        .collapse a {
            transition: 0.3s ease;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            padding: 20px 20px;
            margin: 0 5px;
            font-size: 17px;
        }

        .collapse a:hover {
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            padding: 15px 15px;
        }

        .combo {
            width: 300px;
            height: 100px;
            /* margin-left: 38%; */
        }

        .part1 {
            width: 200px;
            height: 3px;
            padding-left: 84%;


            position: relative;
            animation-name: animate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        @keyframes animate {
            0% {
                margin-left: 0px;
                background-color: yellow;
            }

            25% {
                margin-left: 50px;
                background-color: rgb(20, 252, 82);
            }

            50% {
                margin-left: 100px;
                background-color: rgb(55, 0, 255);
            }

            100% {
                margin-left: 200px;
                background-color: rgb(255, 0, 140);
            }
        }
    </style>
</head>

<!-- <body style="background-image:linear-gradient(135deg,#fca817 50%,#FF140F 50%);"> -->

<body style="background-image:url(bgm.gif); background-repeat: no-repeat ; background-size: cover;">

    <div class="container-fluid display-flex pb-2 mb-4">
        <nav class="navbar fixed-top display-flex navbar-expand-lg navbar-dark">
            <div class="container-fluid ">

                <a class="navbar-brand ps-3 text-primary " href="#">
                    <img style="width:85% ; height:25%" src="svpcet.JPG" alt="">
                    <!-- <span class="fw-bold" style="font-weight: 30px; font-size: large; margin-left: 2%; "> VIRTUAL LAB</span> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                    <ul class="nav nav-pills nav-fill ">
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./index.html">Procedure</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./simulation.html">Simulation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./assignment.html">Assignment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#about">About us</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container ps-3 border shadow-lg" style="background-color: black; opacity:0.7;">
        <h2 class="fw-bold text-center border border-dark main-title pt-4 p-3 text-warning ">
            CHINESE REMAINDER THEOREM</h2>
        <p class="pt-4 ps-4 text-light">Q1) Solve the simultaneous congruences
        <pre class="fs-6 text-light">
        x ≡ 1 (mod 5)
        x ≡ 1 (mod 7)
        x ≡ 3 (mod 11) 
        </pre>
        </p>
        <p class="pt-4 ps-4 text-light">Q2) Find multiplicative A<sup>-1</sup> of 3 for Z <sub>10</sub> .</p>
        <p class="pt-4 ps-4 text-light">Q3) For given set of euations find the vaue of "X" by CRT
        <pre class="fs-6 text-light">
       x = 2 (mod 5)
       x = 3 (mod 7)
       x = 4 (mod 1)
        </pre>
        </p>
        <p class="pt-4 ps-4 text-light">Q4) Consider the system of congruences find the vaue of "X" using chinese
            remainder theorem
        <pre class="fs-6 text-light">
        x = 5 (mod 7)
        x = 4 (mod 11)
        x = 4 (mod 8)
            </pre>
        </p>
        <p class="pt-4 ps-4 text-light">Q5) Find all the solutions of the system by CRT
        <pre class="fs-6 text-light">
        x = 2 (mod 4)
        x = 3 (mod 5)
        x = 1 (mod 7)
                </pre>
        </p>

    </div>
    <br>

    <div id="about" class="  container-fluid bg-dark">
        <div class="combo w-100">
            <h3 style="font-family: Georgia, serif;" class="text-light fw-bold text-center pt-4">INFORMATION ASSURANCE
                AND NETWORK SECURITY</h3>
            <h3 class="text-light fw-bold text-center pt-2 pb-2">VIRTUAL LAB</h3>
            <div class="part1"> </div>
            <h5  style="font-family: Georgia, serif;" class="text-light text-center pt-2 ps-4 ms-4">St.Vincent Pallotti College Of Engineering And Technology
            </h5>
            <h5 style="font-family: serif;" class="text-light text-center ">7th Semester </h5>
            <h5 style="font-family: serif;" class="text-light  text-center pb-2">Computer Engineering </h5>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer row p-2 pt-4">
            <div class="col-6 text-end p-4 ">
                <p class="text-light">Project Guide : </p>

                <li class="text-light"><a href="#">Prof. R. C. Roychaudhary </a></li>
                <li class="text-light"><a href="#">Mr. Dhiraj Gupta </a></li>
            </div>

            <div class="col-6  p-4 border-start">
                <p class="text-light">Team Member : </p>

                <li class="text-light"><a href="#">Ayushi Ghatole - 03</a></li>
                <li class="text-light"><a href="#">Arshal Mathew - 37</a></li>
                <li class="text-light"><a href="#">Eshant Sonune - 45</a></li>
            </div>


        </div>
        <div class="icons d-flex justify-content-center text-decoration-none mt-3">
            <a class="p-2" href="#">
                <ion-icon class="text-light hover-focus" name="logo-facebook"></ion-icon>
            </a>
            <a class="p-2" href="#">
                <ion-icon class="text-light plain-hover-focus" name="logo-instagram"></ion-icon>
            </a>
            <a class="p-2" href="#">
                <ion-icon class="text-light hover-float" name="logo-twitter"></ion-icon>
            </a>
            <a class="p-2" href="#">
                <ion-icon class="text-light" name="logo-whatsapp"></ion-icon>
            </a>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>